WIFI_SSID=Wifi-ssid
WIFI_PASSWORD=wifi-password
MQTT_SERVER=mqtt.host
MQTT_PORT=30182
MQTT_USER=mqtt
MQTT_PASSWORD=mqttpasssword
# use SERIAL_PRINT_ON to activate serial print
# else use any variable to deactivate
SERIAL_PRINT_VAR=SERIAL_PRINT_ON
TFT_PRINT_VAR=ON
NODE_TAG=spk-1

# water node configuration
WATER_TANK_HEIGHT_CM=100
NUTRIENT_TANK_HEIGHT_CM=100
PH_DOWNER_TANK_HEIGHT_CM=100