; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
framework = arduino
lib_deps = 
	Wire
	adafruit/Adafruit BusIO@^1.7.5
	bblanchon/ArduinoJson@^6.17.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	adafruit/Adafruit GFX Library@^1.10.2
	knolleary/PubSubClient@^2.8.0
