; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	firmata/Firmata@^2.5.8
	arduino-libraries/Servo@^1.1.7
	featherfly/SoftwareSerial@^1.0
build_flags =
	-D "${sysenv.SERIAL_PRINT_VAR}=1"
