; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
framework = arduino
lib_deps = 
	Wire
	bblanchon/ArduinoJson@^6.17.0
	knolleary/PubSubClient@^2.8.0
	bodmer/TFT_eSPI@^2.3.70
build_flags = 
	-D "WIFI_SSID=\"${sysenv.WIFI_SSID}\""
	-D "WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\""
	-D "NODE_TAG=\"${sysenv.NODE_TAG}\""
	-D "MQTT_SERVER=\"${sysenv.MQTT_SERVER}\""
	-D MQTT_PORT=${sysenv.MQTT_PORT} ; port is int ( without quotes )
	-D "MQTT_USER=\"${sysenv.MQTT_USER}\""
	-D "MQTT_PASSWORD=\"${sysenv.MQTT_PASSWORD}\""
	-D "CONTROLLER_TOPIC=\"water/controller/\"\"${sysenv.NODE_TAG}\""
	-D "${sysenv.SERIAL_PRINT_VAR}=1"
	-D "${sysenv.TFT_PRINT_VAR}=1"
	-D "WATER_TANK_HEIGHT_CM=${sysenv.WATER_TANK_HEIGHT_CM}"
	-D "NUTRIENT_TANK_HEIGHT_CM=${sysenv.NUTRIENT_TANK_HEIGHT_CM}"
	-D "PH_DOWNER_TANK_HEIGHT_CM=${sysenv.PH_DOWNER_TANK_HEIGHT_CM}"
